# credit

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CategoryController.java  ClassController.java  CreditController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/org/example/entity/: ClassInfo.java  College.java  CreditApplication.java  CreditCategory.java  Major.java  Student.java  Teacher.java
src/main/java/org/example/mapper/: CategoryMapper.java  ClassMapper.java  CollegeMapper.java  CreditCategoryMapper.java  CreditMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/org/example/service/: CategoryService.java  ClassService.java  CollegeService.java  CreditCategoryService.java  CreditService.java  MajorService.java  StudentService.java  TeacherService.java
src/main/java/org/example/service/impl/: CategoryServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  CreditCategoryServiceImpl.java  CreditServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CategoryMapper.xml  ClassMapper.xml  CollegeMapper.xml  CreditCategoryMapper.xml  CreditMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/student/: applications.html  apply.html  index.html
src/main/resources/templates/teacher/: applications.html  categories.html  classes.html  index.html  reviewed.html  students.html
src/main/resources/templates/teacher/categories/: create.html
src/main/resources/templates/teacher/category/: create.html  edit.html
src/main/resources/templates/teacher/class/: create.html  edit.html
src/main/resources/templates/teacher/credit/: detail.html
